In [79]:
# import
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [80]:
df = pd.read_csv(r'../Datasets/churn.csv')
df.head(2)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0

In [81]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [82]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [83]:
selected_features = ['CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary']

In [84]:
X = df[selected_features]
y = df[['Exited']]
display(X.head())
display(y.head())

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

   Exited
0       1
1       0
2       1
3       0
4       0

In [85]:
X["Geography"].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [86]:
encoding = OneHotEncoder()
t = encoding.fit_transform(X[["Geography", "Gender"]])
X[["France", "Germany", "Spain", "Female", "Male"]] = pd.DataFrame(t.todense())

C:\Users\user\AppData\Local\Temp\ipykernel_8\2424442284.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X[["France", "Germany", "Spain", "Female", "Male"]] = pd.DataFrame(t.todense())
C:\Users\user\AppData\Local\Temp\ipykernel_8\2424442284.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X[["France", "Germany", "Spain", "Female", "Male"]] = pd.DataFrame(t.todense())
C:\Users\user\AppData\Local\Temp\ipykernel_8\2424442284.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X[["France", "Germany", "Spain", "Female", "Male"]] = pd.DataFrame(t.todense())

In [87]:
X.drop(columns=["Geography", "Gender"], inplace=True)

In [88]:
print(X)

      CreditScore  Age  Tenure    Balance  NumOfProducts  HasCrCard  \
0             619   42       2       0.00              1          1
1             608   41       1   83807.86              1          0
2             502   42       8  159660.80              3          1
3             699   39       1       0.00              2          0
4             850   43       2  125510.82              1          1
...           ...  ...     ...        ...            ...        ...
9995          771   39       5       0.00              2          1
9996          516   35      10   57369.61              1          1
9997          709   36       7       0.00              1          0
9998          772   42       3   75075.31              2          1
9999          792   28       4  130142.79              1          1

      IsActiveMember  EstimatedSalary  France  Germany  Spain  Female  Male
0                  1        101348.88     1.0      0.0    0.0     1.0   0.0
1                  1        112542.58     0.0      0.0    1.0     1.0   0.0
2                  0        113931.57     1.0      0.0    0.0     1.0   0.0
3                  0         93826.63     1.0      0.0    0.0     1.0   0.0
4                  1         79084.10     0.0      0.0    1.0     1.0   0.0
...              ...              ...     ...      ...    ...     ...   ...
9995               0         96270.64     1.0      0.0    0.0     0.0   1.0
9996               1        101699.77     1.0      0.0    0.0     0.0   1.0
9997               1         42085.58     1.0      0.0    0.0     1.0   0.0
9998               0         92888.52     0.0      1.0    0.0     0.0   1.0
9999               0         38190.78     1.0      0.0    0.0     1.0   0.0

[10000 rows x 13 columns]

In [89]:
churn_model = DecisionTreeClassifier(random_state = 0)

In [90]:
print(churn_model)

DecisionTreeClassifier(random_state=0)

In [91]:
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0, train_size=0.8)

In [92]:
train_X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,France,Germany,Spain,Female,Male
7389,667,34,5,0.00,2,1,0,163830.64,0.0,0.0,1.0,1.0,0.0
9275,427,42,1,75681.52,1,1,1,57098.00,0.0,1.0,0.0,0.0,1.0
2995,535,29,2,112367.34,1,1,0,185630.76,1.0,0.0,0.0,1.0,0.0
5316,654,40,5,105683.63,1,1,0,173617.09,0.0,0.0,1.0,0.0,1.0
356,850,57,8,126776.30,2,1,1,132298.49,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9225,594,32,4,120074.97,2,1,1,162961.79,0.0,1.0,0.0,1.0,0.0
4859,794,22,4,114440.24,1,1,1,107753.07,0.0,0.0,1.0,1.0,0.0
3264,738,35,5,161274.05,2,1,0,181429.87,1.0,0.0,0.0,0.0,1.0
9845,590,38,9,0.00,2,1,1,148750.16,0.0,0.0,1.0,1.0,0.0
2732,623,48,1,108076.33,1,1,0,118855.26,0.0,1.0,0.0,1.0,0.0

In [93]:
churn_model.fit(train_X, train_y)

DecisionTreeClassifier(random_state=0)

In [94]:
val_prediction = churn_model.predict(val_X)

In [96]:
accuracy_score(val_y, val_prediction)

0.8015